{
  "name": "Oh My AngularNest",
  "short_name": "Oh My AngularNest",
  "start_url": "/",
  "theme_color": "#2F3BA2",
  "background_color": "#3E4EB8",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "../images/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../images/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "../images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../images/icon-200x200.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "../images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
