{
  "name": "angular-play",
  "version": "1.0.0",
  "description": "A boilerplate for Angular, Material, TypeScript, and ReactiveX.",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "rimraf public && webpack-dev-server --progress",
    "build": "rimraf public && webpack --env.prod",
    "lint": "tslint 'src/**/*.ts' && stylelint 'src/**/*.css'",
    "unit": "cross-env JEST_ENV=app jest \"src/.*\\.ts$\" --coverage --forceExit",
    "e2e": "cross-env JEST_ENV=e2e jest \"src/.*\\.ts$\" --forceExit",
    "codecov": "codecov",
    "firebase": "firebase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/Angular-Play.git"
  },
  "author": "Shyam Chen",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "8.0.1",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.1",
    "@angular/core": "8.0.1",
    "@angular/flex-layout": "8.0.0-beta.25",
    "@angular/forms": "8.0.1",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1",
    "@angular/router": "8.0.1",
    "@ngxs/devtools-plugin": "3.2.0",
    "@ngxs/logger-plugin": "3.2.0",
    "@ngxs/router-plugin": "3.2.0",
    "@ngxs/store": "3.2.0",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/compiler": "8.0.1",
    "@angular/compiler-cli": "8.0.1",
    "@angular/language-service": "8.0.1",
    "@ngtools/webpack": "8.0.3",
    "@types/jest": "23.3.2",
    "@types/node": "10.9.4",
    "codecov": "3.1.0",
    "codelyzer": "4.4.4",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "cssnano": "4.1.7",
    "file-loader": "2.0.0",
    "firebase-tools": "6.6.0",
    "html-webpack-plugin": "4.0.0-alpha",
    "jest": "23.6.0",
    "jest-preset-angular": "6.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "postcss-preset-env": "6.4.0",
    "prettier": "^1.18.2",
    "process-envify": "0.1.3",
    "puppeteer": "1.10.0",
    "raw-loader": "0.5.1",
    "rucksack-css": "1.0.2",
    "run-sequence": "2.2.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "to-string-loader": "1.1.5",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.17.0",
    "tslint-angular": "3.0.2",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "3.4.5",
    "url-loader": "1.1.2",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  }
}
