.o-toolbar {
  position: fixed;
  left: auto;
  right: 0;
  top: 0;
  z-index: 10;
}

.o-toolbar-image {
  width: 40px;
  height: 40px;
  margin: auto 0.5rem auto 1rem;
}

.o-toolbar-title {
  font-size: 1.1rem;
}

.o-filling {
  padding-top: 64px;

  @media (max-width: 600px) {
    padding-top: 56px;
  }
}

.o-drawer-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.o-drawer {
  position: fixed;
  width: 300px;
}

.o-subheader {
  height: 40px;
  color: rgba(0, 0, 0, 0.54);
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.o-expansion-panel {
  box-shadow: none !important;

  &.mat-expanded {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-width: 1px 0;
  }
}

.o-nav-item {
  display: flex;
  align-items: center;
}

.o-nav-icon {
  margin-right: 1rem;
}

.o-list {
  padding: 0;
}

.o-list-item {
  font-size: 15px;

  &:hover {
    background: rgba(0, 0, 0, 0.04);
  }
}

.o-list-item--child {
  font-size: 15px;
}

.o-page {
  display: flex;
  flex-flow: column;
  min-height: calc(100vh - 64px);

  @media (max-width: 600px) {
    height: calc(100vh - 56px);
  }
}

.o-spacer {
  flex: 1 0 auto;
}

.o-footer {
  width: 100%;
  height: 8rem;
  background: pink;
}
