<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular Play</title>
  <meta name="description"
    content="Building scalable web apps from Web Fundamentals to Firebase Platform and then to Google Cloud.">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

  <!-- Fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

  <!-- Open graph protocol -->
  <meta property="og:title" content="Angular">
  <meta property="og:description"
    content="Building scalable web apps from Web Fundamentals to Firebase Platform and then to Google Cloud.">
  <meta property="og:image" content="/assets/images/icon-256x256.png">

  <!-- Web app manifest -->
  <link rel="manifest" href="/assets/datas/manifest.json">

  <!-- Add to homescreen for Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Oh My AngularNest">
  <link rel="icon" sizes="192x192" href="/assets/images/icon-192x192.png">

  <!-- Add to homescreen for iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Oh My AngularNest">
  <link rel="apple-touch-icon" href="/assets/images/icon-152x152.png">

  <!-- Add to home screen for Windows -->
  <meta name="msapplication-TileImage" content="/assets/images/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#1E88E5">
</head>

<body>
  <noscript>This is your fallback content in case JavaScript fails to load.</noscript>
  <app-root></app-root>
</body>

</html>
